/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/* 16px */
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* REM for headings,body fonts, default 16px */

/* margin, padding EM */

/* border radius EM */

.outer-grid {
	display:grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
	grid-template-areas: 
	"hero" 
	"content";
}

.grid {
	/*background-color:;*/
	box-sizing: border-box;
	width: 100%;
	height: 100vh;
	padding: 20px;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	grid-gap: 5px;
}

.overlay {
	background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(../imgs/glitch_mobile5.jpg) 50%/cover no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

b {
	font-weight: 500;
}

.bold {
	font-weight: 400;
}

i {
	font-style: italic;
}

.hero {
	grid-area: hero;
	
}

.power-pitch {
	/*background: rgba(33, 33, 33, 0.30);*/
	grid-row: 3;
	text-align: left;
	align-self: center;
	align-self: end;
	/*padding: 10px 10px;*/
	border-radius: 0.375em;
	margin-bottom: 1.5em;
}

.nav {
	/*background-color: red;*/
	grid-row: 4;
	text-align: center;
	justify-self: center;
}

/* Projects page */
nav {
	grid-row: 1;
	text-align: center;
	justify-self: center;
}

aside {
	grid-row: 3;
}

section {
	grid-row: 4;
}

.social {
	grid-row: 5;
}

.read-more {
	grid-row: 6;
	text-align: center;
	justify-self: center;

}

h1 {
	margin-bottom: 0.3em;
	color: #FAFAFA;
	font-family: 'Roboto', sans-serif;
	
}

.read-more p {
	color: #FAFAFA;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
}

.name {
	font-size: 1.5rem;
	font-family: 'Roboto', sans-serif;
	color: #FAFAFA;
	text-transform: uppercase;
}

.power-pitch-description {  
    font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 0.9rem;
	line-height: 1.3;
	color: #FAFAFA;
}

.menu {
	list-style-type: none;
	margin: 5em 0 0 0;
	padding: 0;
	overflow: hidden;
	text-align: center;
}

.menu li {
	float: left;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	letter-spacing: 0rem;
	font-size: 0.6rem;
}

.menu li a {
	/*width: 60px;*/
	padding: 0.5em 0.5em;
	/*margin-left: 0px;*/
	margin-right: 0.625em;
	border: 2px solid #ffffff;
	background-color: transparent;
	/*background-color: #263238;*/
	color: #ffffff;
	border-radius: 0.375em;
	display: block;
	text-decoration: none;
}

.menu li a:hover {
	background-color: #ffffff;
	/*opacity: 0.5;*/
	color: #000000;
	transition: 0.3s;
}

.othr-nav {
	list-style-type: none;
	margin: 0 0 1.5em 0;
	padding: 0;
	overflow: hidden;
	text-align: center;
}

.othr-nav li {
	float: left;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	letter-spacing: 0.1rem;
	font-size: 1rem;
}

.othr-nav li a {
	/*width: 60px;*/
	padding: 0.5em 0.5em;
	/*margin-left: 0px;*/
	margin-right: 0.625em;
	/*background-color: #263238;*/
	color: #000000;
	display: block;
	text-decoration: none;
}

.othr-nav li a:hover {
	background: rgba(0, 0,0, 0.1);
	transition: 2.5s;
}

.vert {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: ;
}

.vert li {
	display: ;
}


p a {
	text-decoration: none;
	color: #2962FF;
}

p a:hover {
	text-decoration: underline;
	color: #82B1FF;
	opacity: 0.5;
	transition: 0.3s;
}



.fab {
	text-decoration: none;
	margin: 0em 0.3em;
	font-size: 1.1rem;
}

.fab:hover {
	color: #000000;
	opacity: 0.5;
	transition: 0.3s;
}

.fa-facebook {
	/*background: #000000;*/
	color: #ffffff;
}

.fa-twitter {
	/*background: #000000;*/
	color: #ffffff;
}

.fa-github {
	color: #ffffff;
}

.fa-github-square {
	color: #ffffff;
}

.fa-linkedin-in {
	color: #ffffff;
}

.fa-linkedin {
	color: #ffffff;
}

.fa-twitter-square {
	color: #ffffff;
}

.content {
	background-color:#E0E0E0;
	grid-area: content;
}

.content-grid {
	background-color: ;
	box-sizing: border-box;
  width: 100%;
  height: 100vh; 
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 grid-gap: 5px; 
	/*overflow-y: auto;*/
	grid-template-areas:
	". . . . ."
	"p-grid p-grid p-grid p-grid p-grid"
	". . . . ."
	". . . . ."
	". . . . .";
}


.content-container {
	background-color: pink;	
	grid-row: 2;
	grid-column: 1 / 6;
	text-align: center;
	align-self: center;
	align-self: end;

}

#projects-grid {
	grid-area: p-grid;
	background-color: ;
	box-sizing: border-box;
	width: 100%;
	/*height: 100vh;*/
	height: auto;
	padding: 20px;
  display: grid;
  grid-template-rows: auto auto; 
  grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px; 
	grid-template-areas: 
	"box1 box2 box3"
	"box4 box5 box6";
}

.box {
	height: 300px;
	background-color: #ffffff;
	border-radius: ;
}

.box img {
max-width: 100%;
max-height: 100%;
filter: ;
}

.box a img {
	opacity: 0.5;
	
}

.box a img:hover {
	opacity: 1;
	transition: 1s;
}

.proj-desc {
	text-align: center;
	margin-top: 5px;
	margin-bottom: 0;
	font-family: 'Roboto', sans-serif;
	color: #000000;
	display: block;
	text-decoration: none;
	letter-spacing: 0.07rem;
}

.proj-desc-link {
	text-align: center;
	font-size: 0.9rem;
	text-transform: uppercase;
	
	margin-top: 10px;
	margin-bottom: 0;
	font-family: 'Roboto', sans-serif;
	color:#424242;
	display: block;
	text-decoration: none;

}

/*
.proj-desc:hover, .proj-desc-link:hover {
	color: #2962FF;
}*/

.box1 {
background-color:;
}

.box2 {
background-color: ;
}

.box3 {
background-color:;
}

.box4 {
background-color:;
}

.box5 {
background-color:;
}

.box6 {
background-color:;
}

.box1 img {
max-width: ;
max-height: ;
}

.box2 img {
max-width: ;
max-height: ;
}

.box3 img {
max-width: ;
	max-height: ;
}

.box4 img {
	max-width: ;
	max-height: ;
}

.box5 img {
	max-width: ;
	max-height: ;
}

.box6 img {
	max-width: ;
	max-height: ;
}


@media (min-width: 1000px) {
.overlay {
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../imgs/glitch_desktop6.jpg) 50%/cover no-repeat;
}

	.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}

	.power-pitch {
		grid-column: 2 / 5;
	}

	.social {
		grid-row: 4;
		grid-column: 0;
	}

	.nav {
		grid-column: 2 / 5;
	}

	nav {
		grid-row: 1;
		grid-column: 2/5;
	
	}

	section {
		grid-row: 3;
		grid-column: 1/4;
	}

	aside {
		grid-row:3 ;
		grid-column: 4/5;
	}

	.read-more p {
		margin-bottom: 1.2em;
		font-size: 1.5rem;
		font-weight: 400;
	}

	.read-more {
		grid-column: 2 / 5;
	
	}

	.down-arrow {
		max-width: 5%;
		color: #ffffff;
	}

	.name {
		font-size: 2.5rem;
		letter-spacing: 1rem;
		
	}

	.menu li {
		font-size: 0.9rem;
		letter-spacing: 0rem;
	}

	.menu li a {
		border-radius: 1em;
		margin-right: 1.5em;
	}

	.vert {
		list-style-type: none;
		margin: 0 0 0 0;
		padding: 0 00 0;
		width: 60px;
	}
	
	.vert li {
		display: block;
		margin: 0 0 0.5em 0;
		padding: 0 0 0 0 ;

	}

	.power-pitch-description {
		font-size: 1.5rem;
		font-weight: 300;

	}

	.fab {
		font-size: 1.5rem;
	}

	.othr-header {
		margin: 0 0 50px 2em;
		font-size: 3rem;
		font-family: 'Roboto Condensed', sans-serif;
		color: #000000;
	}

	.othr-text {
		margin: 0 10em 2.5em 100px;
		font-family: 'Roboto Slab', serif;
		line-height: 30px;
	}

	.media {
		margin: 0 0 0 0;
	}
}